# [*] Delete the file to reset it. Restart the game to apply any changes.
# [*] Options can be one of the following types:
#      [1] Bool - e.g. "true" or "false" - Keys: All "Enabled"s, ExerciseGodmode, FastStageMovement, RemoveBuffs, RemoveEquipment and RemoveSkill.
#      [2] Whole numbers or false to disable changes - If you need an example you're five - Keys: All the ones not mentioned above.
# [*] "Enabled"s apply to the entirety of their section, if they're disabled everything will be.
# [*] If the game crashes, this file is most likely misconfigured.
# [*] original repo: github.com/Egoistically/Perseus.
# [*] new repo: github.com/JMBQ/azurlane.

[Aircraft]
Enabled=false
Accuracy=false
AccuracyGrowth=false
AttackPower=false
AttackPowerGrowth=false
CrashDamage=false
Hp=false
HpGrowth=false
Speed=false

[Enemies]
Enabled=false
AntiAir=false
AntiAirGrowth=false
AntiSubmarine=false
Armor=false
ArmorGrowth=false
Cannon=false
CannonGrowth=false
Evasion=false
EvasionGrowth=false
Hit=false
HitGrowth=false
Hp=false
HpGrowth=false
Luck=false
LuckGrowth=false
Reload=false
ReloadGrowth=false
RemoveBuffs=false
RemoveEquipment=false
RemoveSkill=false
Speed=false
SpeedGrowth=false
Torpedo=false
TorpedoGrowth=false

[Misc]
Enabled=false
ExerciseGodmode=false
FastStageMovement=false

[Skins]
Enabled=true

[Weapons]
Enabled=false
Damage=false
ReloadMax=false
